<!doctype html>
<html>
<head>
    <title>The Hunter Dessert online Store</title>
	  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta http-equiv="refresh" content="5"/>
      <meta name="viewport" content="width=device-width,initial-scale=1">
	  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link type="text/css" rel="stylesheet" href="bootstrap_css/style.css" />
	  <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
      <link href="css/style.css" style="text/css" rel="stylesheet">
</head>
<body>
<div class=" container-fluid">
   <div class="row">
   <div class="col-xs-6 col-sm-12 col-md-12 col1">
   <h1 class="storename">The Hunter Dessert</h1>
</div>
</div>
</div>
<div class="container con0">
<div class="row">
   <div class="col-xs-6 col-sm-6 col-md-12">
   <h2 class="tagname">Online Shop</h2>
   <div class="col-md-12">
   <center><img src="image/scoterD3.png" width="250px" height="100px"></center>
<div class="container con2">
   <div class="row">
   <div class="col-md-12">
   <h4 class="option">Cash on Delivery, via Credit Card, or our "Ducatus Coins"</h4>
 </div>
</div>
</div>
</div>
<div class="container con1">
      <div class="col-xs-4">
	  <h3>Turon in a Box</h3>
<table class="t1">
   <tr class="inquire">
     <th>Sizes</th>
	 <th>Price</th>
</tr>
</td>
   <tr>
     <td>3 pieces small box</td>
     <td>Php 50</td>
</tr>
   <tr>
     <td>3 pieces medium box</td>
     <td>Php 100</td>
</tr>
   <tr>
      <td>3 pieces large box</td>
	  <td>Php 150</td>
</tr>
</table>
    <h3>Turon Flavor</h3>
<ul class="foodline3">
	<li>Lanka Flavor</li>
	<li>Buro Flavor</li>
	<li>Manga Flavor</li>
<ul>
</div>
<div class="container con2">
      <div class="col-xs-4">
	  <h3>Halo-halo Special</h3>
<table class="t2">
   <tr class="inquire">
     <th>Sizes</th>
     <th>Price</th>
  </tr>
    <tr>
	<td>Small Glass</td>
	<td>Php 50</td>
  </tr>
    <tr>
	<td>Medium Glass</td>
	<td>Php 100</td>
  </tr>
    <tr>
    <td>Large Glass</td>
	<td>Php 150</td>
   </tr>
 </table>
    <h3>Additional Charge</h3>
   - Additional 1 scope of ice cream Php 30<br> 
   - Langka syrup additional PHP 20<br>
   - Extra scoop of ingredients,<br>
   -(banana, camote, pinipig etc) additional PHP 20    
</div>
<div class="container">
     <div class="col-xs-4">
	  <h3>Assorted Cheesecake</h3>
	  <cite>(S-PHP 200 / M-PHP 300 / L-PHP 500)</cite>
<ul class="foodline3">
   <li>Original Cheesecake</li>
   <li>Blueberry Cheesecake</li>
   <li>Strawberry Cheesecake</li>
   <li>Peanut butter Cheesecake</li>
   <li>Lemon Maringue Cheesecake</li>
   <li>Cramel Pecan Turtle Cheesecake</li>
   <li>Sinful Chocolate Cheesecake</li>
</ul>
</div>
</div>
<br>
<br>
<br>
</div>
</div>
</body>
</html>
<style>
body {
   background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0)), url("image/hunterD3.jpg");
   background-repeat: no-repeat;
   width: 100%;
   background-color: #ffffe6;
}
.storename {
   font-family: 'Unlock', cursive;
   text-align: center;
   font-size: 80px;
   padding-top: 80px;
   color: #ff4d94;
   letter-spacing: 10px;
   font-weight: bold;
}
.tagname  {
   text-align: center;
   letter-spacing: 15px;
   color: #ff4d94;
 }
.t1 {
   padding-top:12px;
   padding-bottom:12px;
   width: 250px;
   font-size:15px;
}
.t2 {
   padding-top:15px;
   padding-bottom:15px;
   width: 300px;
 }
 cite {
   font-size: 15px;
   font-weight:bold;
   color: #666666;
   font-style:normal;
}
h3 {
  font-weight: bold;
  color: #4775d1;
  letter-spacing: 3px;
}
.inquire {
   color: #666666;
   font-size: 18px;
 }
 td {
  padding-top:
 }
 .option {
    padding-top: 70px;
    padding-bottom: 10px;
	color: #ff1a75;
	letter-spacing:3px;
	font-size: 30px;
	text-align:center;
}
.foodline3 {
   padding:4px;
}
li {
  list-style-type: none;
  text-indent: 15px;
}

     
</style>

